# multi_module_hilt_Calcu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mutil_module_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mutil_module_hilt/: MainActivity.kt
app/src/main/java/com/example/mutil_module_hilt/di/: RepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mutil_module_hilt/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/local/: CalculationDao.kt  CalculationEntity.kt
data/src/main/java/com/example/data/repository/: CalculatorRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Calculation.kt
domain/src/main/java/com/example/domain/repository/: CalculatorRepository.kt
domain/src/main/java/com/example/domain/usecase/: CalculateUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/calculator/: CalculatorViewModel.kt
